<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal autoplay example for h264 streams</title>
    <style>
        * {
            box-sizing: border-box;
        }

        label, input, select, button {
            display: block;
        }

        input, select, button {
            margin-bottom: 1rem;
        }

        .my-video-wrapper {
            position: relative;
            width: 60%;
            max-height: 100%;
            overflow: hidden;
        }

        .my-video-wrapper .video-aspect {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            background: black;
        }

        .my-video-wrapper .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            padding: 0 8px 4px 8px;
            opacity: 0;
            transition-duration: 300ms;
            box-shadow: 0px 2px 10px 13px rgba(0,0,0,0.8);
        }

        .my-video-wrapper .video-controls.active {
            opacity: 1;
        }

        .my-video-wrapper .video-controls-left-group {
            display: flex;
        }

        .my-video-wrapper .video-controls button {
            display: block;
            border: none;
            background: none;
            outline: none;
            margin: 0;
            padding: 8px;
            color: gray;
        }

        .my-video-wrapper .video-controls button:hover {
            color: white;
        }

        .my-video-wrapper .video-controls button svg {
            display: block;
            height: 16px;
        }

        #my-video {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #my-video video, #my-video img {
            width: 100%;
        }
    </style>
</head>
<body>
    <!--
        A bit of a boilerplate to allow changing the camera IP address and
        stream more easily.
    -->
    <p>
        To test the autoplay, update the configuration below, click on the
        update button and refresh the page.
    </p>
    <form id="camera-info">
        <label for="ip-address">
            Camera IP address:
        </label>
        <input type="text" name="ip-address">

        <label for="stream">
            Stream:
        </label>
        <select name="stream">
            <option value="primary">primary</option>
            <option value="secondary">secondary</option>
        </select>

        <button name="update" type="button">Update</button>
    </form>

    <!--
        The actual video player element.
    -->
    <div class="my-video-wrapper">
        <div class="video-aspect">
            <div id="my-video"></div>
        </div>
        <div class="video-controls">
            <div class="video-controls-left-group">
                <button type="button" class="play-button">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>
                </button>
                <button type="button" class="pause-button">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pause" class="svg-inline--fa fa-pause fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"></path></svg>
                </button>
                <button type="button" class="stop-button">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stop" class="svg-inline--fa fa-stop fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path></svg>
                </button>
            </div>
            <button type="button" class="fullscreen-button">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="expand-alt" class="svg-inline--fa fa-expand-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"></path></svg>
            </button>
        </div>
    </div>

    <!-- All the JS goes here: -->
    <script src="js/mjpeg-reader.js"></script>
    <script src="js/video-player.js"></script>
    <script type="module">
        (function() {
            const LS_ITEM_NAME = 'gc-example-player-advanced';

            // get the last settings from the local storage or use defaults
            let settings = localStorage.getItem(LS_ITEM_NAME);

            try {
                settings = JSON.parse(settings);
            } catch (e) {
                settings = null;
            }

            if (!settings || !settings['ip-address'] || !settings['stream']) {
                settings = {
                    'ip-address': '192.168.1.100',
                    'stream': 'primary',
                };
            }

            const form = document.getElementById('camera-info');
            const video = document.getElementById('my-video');
            const wrapper = document.querySelector('.my-video-wrapper');
            const controls = wrapper.querySelector('.video-controls');
            const playButton = controls.querySelector('.play-button');
            const pauseButton = controls.querySelector('.pause-button');
            const stopButton = controls.querySelector('.stop-button');
            const fullscreenButton = controls.querySelector('.fullscreen-button');

            const ipAddress = form['ip-address'];
            const stream = form['stream'];
            const update = form['update'];

            // fill in the form
            ipAddress.value = settings['ip-address'];
            stream.value = settings['stream'];

            function createPlayer() {
                return new GoodCam.VideoPlayer({
                    parent: '#my-video',
                    address: ipAddress.value,
                    autoplay: true,
                    stream: stream.value,
                });
            }

            let player = createPlayer();

            // disable form submit
            form.addEventListener('submit', (e) => {
                e.preventDefault();
            });

            // restart playback and update the settings in local storage on the
            // "update" button click
            update.addEventListener('click', (e) => {
                localStorage.setItem(LS_ITEM_NAME, JSON.stringify({
                    'ip-address': ipAddress.value,
                    'stream': stream.value,
                }));

                // make sure that we stop the old player before we replace it
                player.stop();

                player = createPlayer();
            });

            // and handle player controls
            playButton.addEventListener('click', () => {
                player.play();
            });

            pauseButton.addEventListener('click', () => {
                player.pause();
            });

            stopButton.addEventListener('click', () => {
                player.stop();
            });

            function toggleFullscreen() {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                } else {
                    wrapper.requestFullscreen();
                }
            }

            wrapper.addEventListener('dblclick', () => {
                toggleFullscreen();
            });

            fullscreenButton.addEventListener('click', () => {
                toggleFullscreen();
            });

            let hideControlsTimeout = null;

            wrapper.addEventListener('mousemove', () => {
                controls.classList.add('active');
                if (hideControlsTimeout) {
                    clearTimeout(hideControlsTimeout);
                }
                hideControlsTimeout = setTimeout(() => {
                    controls.classList.remove('active');
                }, 4000);
            })
        })();
    </script>
</body>
</html>
